PROJECT_NAME=b-bot

MONGODB_ROOT_NAME=root
MONGODB_ROOT_PASS=ggg12345678ggg
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/var/log/mongodb
PHP_DATA_COLLECTOR_APP_DIR=/app

BINANCE_API_SECRET=
BINANCE_API_KEY=